# -- APPLICATION --
NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
LOG_LEVEL=info

# -- ANALYTICS --
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# -- PAYMENT (Stripe) --
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx

# -- OAUTH (Federated Login: Google) --
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>.apps.googleusercontent.com
